@use '../abstracts/config' as *
@use '../abstracts/extends' as *
@use '../abstracts/mixins' as *
:root
  --color__main: #2f0743
  --violet-1: #41295a
  --violet-2: #513177
  --violet-3: #CB9AE6
  --color__link--alt: #C7AAF6
  --cyan-0: #E1D3E9
  --green-0: #1a4301
  --green-1: #173801
  --green-2: #376812
  --green-3: #3E7114
  --green-4: #CBEEA1
  --grad__main: linear-gradient( $color__main, var(--violet-1), $color__main )
  --fsz__big: 1.2em
  --nav-offset: 4em
  @include breakpoint('small')
    --fsz__big: 1.6em
html
  scroll-behavior: smooth
  scroll-padding-top: var(--nav-offset)
body
  max-width: 100vw
  color: var(--violet-1)
  background-color: #d9e4f5
  background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%)
  font-family: 'Montserrat', sans-serif
  height: 100%
h1, h2, h3
  color: var(--violet-1)
  font-family: 'Nunito', sans-serif
  text-transform: uppercase
h2
  font-size: 1.6em
h3
  font-size: 1.4em
h4
  font-size: 1.2em
article
  margin-top: 2em
main
  width: 90%
  // TODO: Fix max-width
  max-width: 1100px
  margin: 0 auto 2em

.flex
  @extend %flex
p.big
  @extend %big
// .svg
//   width: 25%
//   height: 0
//   padding-top: 25%
//   position: relative
//   svg
//     position: absolute
//     top: 0
//     left: 0
//     max-width: 100%
//     max-height: 100%
//     border: 2px solid $color__main
//     border-radius: 100%
//     fill: $color__main
a
  text-decoration: none
  color: var(--green-1)
  &:hover, &:focus
    color: var(--green-3)
