@use '../abstracts/_config' as *
.btn
  display: block
  width: 100%
  max-width: 30rem
  margin: 5% auto 0
  padding: 1rem 3rem
  border-radius: 0.5rem
  text-align: center
  transition: all 0.2s ease-in-out
  &--violet
    background: linear-gradient(to right, $color__main, var(--violet-2) 45%, $color__main)
    color: var(--cyan-0)
    border: 1px solid $color__main
    box-shadow: $color__main 2px 2px 5px
    &:hover, &:focus
      background: linear-gradient(to right, var(--violet-1), var(--violet-2) 45%, var(--violet-1))
      box-shadow: $color__main 2px 2px 5px, $color__main 0px 0px 3px inset
      color: var(--cyan-0)
  &--green
    background: linear-gradient(to right, var(--green-1), var(--green-3) 45%, var(--green-1))
    border: 1px solid var(--green-0)
    box-shadow: var(--green-0) 2px 2px 5px
    color: var(--green-4)
    &:hover, &:focus
      background: linear-gradient(to right, var(--green-2), var(--green-3) 45%, var(--green-2))
      box-shadow: var(--green-0) 2px 2px 5px, var(--green-0) 0px 0px 3px inset
      color: var(--green-4)
.top
  position: fixed
  /* z-index: -1 */
  bottom: 1rem
  right: 1rem
  width: 3rem
  height: 3rem
  background-color: var(--violet-2)
  background-image: linear-gradient(315deg, var(--violet-1), $color__link--alt 74%)
  border: none
  border-radius: 50%
  cursor: pointer
  transition: 200ms
  svg
    fill: #fff
    width: 1.5rem
    height: 1.5rem
    position: absolute
    transform: translateX(50%) translateY(50%)
  &:after
    content: 'Back to Top'
    position: absolute
    transform: translateY(200%)
    font-size: 15px
    transition: 200ms
    color: var(--violet-3)
    font-weight: bolder
    text-align: center
  &:hover
    background-color: var(--violet-3)
    background-image: linear-gradient(315deg, var(--violet-1), var(--violet-3) 74%)
    &:after
      color: var(--violet-1)
      svg
        animation: bounce 2s infinite linear
