@use './config' as *
%flex
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  gap: 1em
%big
  font-size: $fsz__big
%card__item
  flex: 1
  min-width: 28rem
  box-shadow: 0px 0px 5px 2px var(--violet-1)
  padding: 1em
  margin-bottom: 1em
  text-align: center
  h3
    padding: 1em
    text-align: center
%transition
  transition: 0.4s
