@use '../abstracts/config' as *
@use '../abstracts/extends' as *
@use '../abstracts/mixins' as *
.l-footer, .l-footer-nav
  @extend %flex
  // width: 100%
.l-footer
  align-items: flex-start
  color: var(--cyan-0)
  padding-top: 2em
  background: $color__main
  background-image: $grad__main
  article
    padding: 2em
    flex: 1
    // min-width: 35rem
    &:first-of-type
      border: 0 solid var(--violet-1)
      border-right-width: 1px
      ul
        text-align: center
        margin-top: 1em
    > p
      padding: 1em 0
      font-size: $fsz__big

  h3
    color: $color__link--alt
  &-nav
    min-height: 5rem
    padding: 0 5%
    background: $color__main
    border-top: 1px solid var(--violet-1)
    p, ul
      margin: 0 auto
      @include breakpoint('smaller')
        margin: 0
    a
      color: var(--cyan-0)
      &:hover, &:focus
        color: $color__link--alt
    li
      display: inline
      // margin-right: 1em
      &:before
        content: "|"
        padding-right: 0.5em
        color: var(--violet-1)
  .social
    display: inline-block
    a
      display: block
      width: 4rem
      padding-top: 4rem
      color: $color__main
      @include hover
        color: $color__link--alt
  form
    display: flex
    align-items: center
    flex-wrap: wrap
    margin: 0 auto
    label
      width: 100%
      padding: 0.5em
  input
    &[type='email']
      flex: 1 1 100%
      height: 100%
      border: 1px solid var(--violet-2)
      border-radius: 4px
      background: $color__main
      outline: 0
      padding: 1em
      color: $color__link--alt
      font-size: 1em
      transition: all 0.35s ease-out
      &::placeholder
        color: var(--violet-2)
        text-transform: capitalize
      &:focus
        background: var(--violet-1)
    &[type='submit']
      margin-left: -12.1rem
      width: 12rem
      height: 100%
      padding: 1em
      border: 0
      border-left: 1px solid var(--violet-2)
      border-radius: 0 4px 4px 0
      font-size: 1em
      background: $color__main
      color: $color__link--alt
      cursor: pointer
      outline: 0
