@use '../abstracts/config' as *
@use '../abstracts/extends' as *
.l-plugins
  @extend %flex
  > p
    font-size: $fsz__big
  &:after
    content: ''
    width: 100%
    height: 0
  > *:last-child
    order: 6
  a.btn:last-of-type
    margin-top: 1em
  article
    @extend %card__item
    p
      display: inline-block
      vertical-align: middle
      max-width: 70%
  &__icon
    border-radius: 50%
    width: 6rem
    padding-top: 6rem
    margin-right: 1em
