@use '../abstracts/config' as *
@use '../abstracts/extends'
.l-themes
  @extend %flex
  > p
    font-size: $fsz__big
  &__cards
    flex: 1 1 100%
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(1fr, 35rem))
    place-content: center
    gap: 1em
    article
      @extend %flex
      padding: 1em
      border-radius: 0 0 1.5rem 1.5rem
      box-shadow: 0 0 10px currentColor
      img
        display: block
        overflow: hidden
        border: 1px solid var(--violet-2)
        box-shadow: 0px 0px 2px 2px var(--violet-2)
        margin-bottom: 1em
      p
        padding: 1em 0
        text-align: center
